MAINNET_URL="https://api.avax.network/ext/bc/C/rpc"
MAINNET_CHAIN_ID=43114
TESTNET_URL="https://api.avax-test.network/ext/bc/C/rpc"
TESTNET_CHAIN_ID=43113
PK_USER=""
PK_OWNER=""
PK_TEST=""
EXPLORER_API_KEY=""
DEPLOYMENTS_PATH="deployments"